#
#Thu Nov 06 15:19:03 CST 2014
shops=R428,R409,R485
appleId=xxxxxx@gmail.com
parts=MG4J2ZP/A,MGAJ2ZP/A,MGAK2ZP/A,MGAH2ZP/A
smsCode=
phone=12345678
govtId=A123456(7)
govtIdType=idHongkong
timeslot=6\:00 PM-7\:00 PM
password=yyyyyyyy
firstName=chan
lastName=tai man
